apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: burgerstores-view
rules:
  - apiGroups: ["tutorialworks.com"]
    resources: ["burgerstores"]
    verbs: ["get", "list", "watch"]