---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: 192.168.1.211:5000/packages/simple-app:1.0.0
    kbld.carvel.dev/origins: |
      - resolved:
          tag: 1.0.0
          url: 192.168.1.211:5000/packages/simple-app:1.0.0
  image: 192.168.1.211:5000/packages/simple-app@sha256:1aeda9fd44a2027fb28704bf3be37c0acb717f568223852315bef6353985b597
kind: ImagesLock
